<html>

<head>
    <title>Explore</title>

    <!-- Bootstrap links open -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <!-- Bootstrap links close -->

    <!-- CSS Start -->

    <style>
        body {
            background-color: #00203fff;
        }

        .col-sm-3 {
            color: #adefd1ff;
        }

        .header {
            font-size: 20px;
            transition: 0.4s;
            text-decoration: none;
            color: #adefd1ff;
            margin-left: 80px;
            position: relative;
        }

        .header:hover {
            padding-bottom: 2px;
            text-decoration: none;
            box-shadow: 0px 2.5px;
            color: #adefd1ff;
        }

        .icons {
            transition: 0.3s;
            margin-left: 1%;
            padding-left: 15px;
            display: inline-block;
        }

        .icons:hover {
            transform: scale(1.25);
        }

        .thumbnail {
            padding-bottom: 10%;
        }

        .text {
            color: aliceblue;
            position: absolute;
            top: 35%;
            left: 35%;
        }

        .button {
            position: absolute;
            font-weight: 700;
            top: 42%;
            left: 40%;
        }
    </style>

    <!-- CSS End -->

</head>

<body>
    <div class="container-fluid">

        <!-- Navigation bar start -->

        <div class="row navbar">

            <div class="col-sm-3">
                <h2>Mangesh and Co.</h2>
            </div>

            <div class="col-sm-5">
                <a href="sample.html" class="header">Home</a>
                <a href="homemodified.html" class="header">Explore</a>
                <a href="contact_us.html" class="header">Contact Us</a>
            </div>

            <div class="col-sm-2">
                <a href="https://www.instagram.com/___akxphotography___?r=nametag"><img
                        src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="" height="25px"
                        class="icons"></a>
                <a href="https://twitter.com/AKSashank1?s=09"><img
                        src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="" height="25px"
                        class="icons"></a>
                <a href="https://www.linkedin.com/in/krishna-sashank-allimpalli-6527b9201"><img
                        src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG38.png" alt="" height="25px"
                        class="icons"></a>
                <a href="https://www.facebook.com/"><img
                        src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png" alt="" height="25px"
                        class="icons"></a>

            </div>

        </div>

        <!-- Navigation bar end -->

        <!-- gallery starts -->

        <!-- row 2 starts -->

        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="">
                        <img src="img1.jpg" style="width:100%;">
                    </a>
                    <h2 class="text">Photo Gallery</h2>
                    <a href="gallery.html" class="btn btn-primary button" role="button" data-bs-toggle="button">View
                        More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="">
                        <img src="img2.jpg" style="width:100%;">
                    </a>
                    <h2 class="text">Top Artists</h2>
                    <a href="artists.html" class="btn btn-primary button" role="button" data-bs-toggle="button">View
                        More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="">
                        <img src="img3.jpg" style="width:100%">
                    </a>
                    <h2 class="text" style="left: 38%; color: rgb(255, 255, 255);">All Events</h2>
                    <a href="artists.html" class="btn btn-primary button" role="button" data-bs-toggle="button">View
                        More</a>
                </div>
            </div>
        </div>

        <!-- row 1 ends -->

        <!-- gallery ends -->
    </div>
</body>

</html>