<html>

<head>
  <title>COURSITE</title>
  <!-- Bootstrap links open -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <!-- Bootstrap links close -->
  <style>
    .main-banner {
      position: relative;
      max-height: 100%;
      overflow: hidden;
      margin-bottom: -7px;
    }

    #bg-video {
      min-width: 100%;
      min-height: 100vh;
      max-width: 100%;
      max-height: 100vh;
      object-fit: cover;
      z-index: -1;

    }

    #bg-video::-webkit-media-controls {
      display: none !important;
    }

    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 7px;
      width: 100%;
      height: 100%;
    }

    .main-banner .caption {
      text-align: center;
      position: absolute;
      width: 80%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .main-banner .caption h1 {
      margin-top: 0px;
      font-size: 44px;
      text-transform: uppercase;
      font-weight: 600;
      color: white;
      letter-spacing: 1px;
    }

    .main-banner .caption h2 {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 270px;
      font-size: 84px;
      text-transform: uppercase;
      font-weight: 700;
      color: #adefd1ff;
      letter-spacing: 2px;
    }

    .main-banner .caption h2 em {
      font-style: normal;
      color: #00203fff;
      font-weight: 900;
    }

    @media screen and (max-width: 1180px) {

      .main-banner .caption h6 {
        font-weight: 500;
      }

      .main-banner .caption h2 {

        font-size: 58px;
      }

    }

    @media screen and (max-width: 767px) {

      .main-banner .caption h6 {
        font-weight: 500;
      }

      .main-banner .caption h2 {
        font-size: 36px;
      }


    }

    button {
      background-color: #88D317;
      display: inline-flex;
      margin: 20px 0px opx 20px;
      position: relative;
      top: 5px;
      left: 5px;
      text-align: center;
      border-radius: 12px;
      border: 2px solid #366473;
      padding: 14px 110px;
      outline: none;
      color: rgb(8, 8, 8);
      font-weight: bold;
      cursor: pointer;
      transition: 0.25px;
    }

    .company {
      color: rgb(255, 255, 255);
    }

    .header {
      font-size: 20px;
      transition: 0.4s;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-left: 80px;
      position: relative;
    }

    .header:hover {
      padding-bottom: 2px;
      text-decoration: none;
      box-shadow: 0px 2.5px;
      color: rgb(255, 255, 255);
    }

    .icons {
      transition: 0.3s;
      margin-left: 11%;
    }

    .icons:hover {
      transform: scale(1.25);
    }

    /*part 2*/
    /* Coming Soon */
  </style>
</head>

<body>

  <section class="section main-banner" id="top" data-section="section1">

    <video autoplay muted loop id="bg-video">
      <source src="home.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <!-- Navigation bar start -->

      <div class="row navbar">

        <div class="col-sm-3">
          <h2 class="company">Mangesh and Co.</h2>
        </div>

        <div class="col-sm-5">
          <a href="sample.html" class="header">Home</a>
          <a href="homemodified.html" class="header">Explore</a>
          <a href="contact_us.html" class="header">Contact Us</a>
        </div>

        <div class="col-sm-2">
          <a href="https://www.instagram.com/___akxphotography___?r=nametag"><img
              src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="" height="25px"
              class="icons"></a>
          <a href="https://twitter.com/AKSashank1?s=09"><img
              src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="" height="25px"
              class="icons"></a>
          <a href="https://www.linkedin.com/in/krishna-sashank-allimpalli-6527b9201"><img
              src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG38.png" alt="" height="25px" class="icons"></a>
          <a href="https://www.facebook.com/"><img
              src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png" alt="" height="25px"
              class="icons"></a>

        </div>

      </div>

      <!-- Navigation bar end -->
      <div class="caption">
        <h1>FEST 2021</h1>
        <h2
          style="background-color: rgba(255, 255, 255, 0.288); border-bottom-right-radius: 20px; border-top-left-radius: 20px; width: 1000px;">
          <em>IIIT</em> KOTTAYAM</h2>
      </div>
    </div>
  </section>

</body>

</html>